<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,700,900' rel='stylesheet'>
    <link rel="icon" href="/assets/logo.png">
    <link rel="stylesheet" href="styles.css">
    <title>CDS Food Finder</title>
</head>

<body>
    <header>
        <h1 class="title">CDS Food Finder</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="find-food.html" class="selected-nav">Find Food</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="content">
        <div class="page-description">
            <h2>Looking for the closest bite?</h2>
            <p class="larger-text no-bottom-margin">Select a dorm to locate nearby eating options.</p>
        </div>

        <div class="dorm-grid">
            <a class="dorm-button" href="dorms/avery.html">Avery</a>
            <a class="dorm-button" href="dorms/cobb.html">Cobb</a>
            <a class="dorm-button" href="dorms/ehringhaus.html">Ehringhaus</a>
            <a class="dorm-button" href="dorms/hinton-james.html">Hinton James</a>
            <a class="dorm-button" href="dorms/morrison.html">Morrison</a>
            <a class="dorm-button" href="dorms/old-west.html">Old West</a>
            <a class="dorm-button" href="dorms/spencer.html">Spencer</a>
            <a class="dorm-button" href="dorms/teague.html">Teague</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023. All Rights Reserved. CDS Food Finder&reg;.</p>
    </footer>
</body>

</html>