<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,700,900' rel='stylesheet'>
    <link rel="stylesheet" href="/styles.css">
    <title>CDS Food Finder</title>
</head>

<body>
    <header>
        <h1 class="title">CDS Food Finder</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/find-food.html" class="selected-nav">Find Food</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="content">
        <div class="page-description">
            <h2>Que Chula</h2>
            <p class="larger-text">4.3 ★</p>
            <p>140 W Franklin St #110, Chapel Hill, NC 27516</p>
        </div>

        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3231.4057101667954!2d-79.06051062455505!3d35.912568217231865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89acc3ae7875f4e7%3A0x87ac1f22531b078!2sQue%20Chula%20Craft%20Tacos%20%26%20Tequila%20Bar!5e0!3m2!1sen!2sus!4v1701828062319!5m2!1sen!2sus"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <footer>
        <p>&copy; 2023. All Rights Reserved. CDS Food Finder&reg;.</p>
    </footer>
</body>

</html>